{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsPolicyName": "wasm",
  "BackendUrl": "http://localhost:5062",
  "FrontendUrl": "http://localhost:5231"
}
